# SightsFinder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sightsfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sightsfinder/: App.kt
app/src/main/java/com/example/sightsfinder/data/local/: AppDatabase.kt
app/src/main/java/com/example/sightsfinder/data/local/dao/: LandmarkDao.kt
app/src/main/java/com/example/sightsfinder/data/local/entity/: Landmark.kt
app/src/main/java/com/example/sightsfinder/data/location/: LocationService.kt
app/src/main/java/com/example/sightsfinder/data/remote/: OverpassApi.kt  OverpassResponse.kt  RetrofitInstance.kt  UnsplashApi.kt  UnsplashResponse.kt  WikiDescriptionResponse.kt  WikiImageResponse.kt  WikipediaApi.kt
app/src/main/java/com/example/sightsfinder/data/repository/: GetUserLocationImpl.kt  LandmarkClassifierImpl.kt  LandmarkGeocodingImpl.kt  LandmarkRepositoryImpl.kt
app/src/main/java/com/example/sightsfinder/di/: AppModule.kt  DatabaseModule.kt  LandmarkModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/sightsfinder/domain/model/: ClassifyRequest.kt  ClassifyResult.kt  Coordinate.kt  GeocodingRequest.kt  GeocodingResult.kt  Landmark.kt  LandmarkInfo.kt
app/src/main/java/com/example/sightsfinder/domain/repository/: GetUserLocation.kt  LandmarkClassifier.kt  LandmarkGeocoding.kt  LandmarkRepository.kt
app/src/main/java/com/example/sightsfinder/domain/usecase/: ClassifyLandmarkUseCase.kt  GetLandmarkInfoUseCase.kt  GetLandmarkLocationUseCase.kt  GetUserLocationUseCase.kt  UpdateUserLocationUseCase.kt
app/src/main/java/com/example/sightsfinder/presentation/main/: MainActivity.kt
app/src/main/java/com/example/sightsfinder/ui/presentation/camera/: CameraActivity.kt  CameraViewModel.kt
app/src/main/java/com/example/sightsfinder/ui/presentation/main/: LandmarkAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sightsfinder/ui/presentation/map/: MapActivity.kt
app/src/main/java/com/example/sightsfinder/ui/presentation/result/: ResultActivity.kt  ResultViewModel.kt
app/src/main/java/com/example/sightsfinder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: error_image.xml  landmark.xml  placeholder.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_map.xml  activity_result.xml  rv_landmarks_nearby_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/sightsfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
