<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.presentation.main.MainActivity">

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_title" />

    <TextView
        android:id="@+id/tv_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location_gps" />

    <Button
        android:id="@+id/bt_detect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_detect" />

    <TextView
        android:id="@+id/tv_landmarksNearby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nearby_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_landmarksNearby_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/rv_landmarks_nearby_item"/>
</LinearLayout>